\relax 
\citation{ABM}
\citation{Helstrom,Holevo,Barndorff-Nielsen&Gill&Jupp,Leonhardt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{physbackground}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Physical background}}{2}}
\newlabel{Quantum mechanics}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Quantum mechanics}}{2}}
\newlabel{Quantum opticcs}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Quantum optics}}{2}}
\newlabel{eq:fock}{{1}{2}}
\citation{Wigner}
\citation{Richter1}
\citation{Smithey}
\citation{Vogel&Risken}
\newlabel{def.Wigner}{{2}{3}}
\newlabel{eq.Radon.transform}{{2}{3}}
\newlabel{rhojk}{{3}{3}}
\newlabel{Rpattern}{{4}{3}}
\newlabel{QHT}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{QHT}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QHT measurement scheme}}{4}}
\newlabel{Pfig:1}{{1}{4}}
\newlabel{Statistical.model}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Statistical model}}{4}}
\citation{ABM}
\citation{ABM}
\newlabel{eq:prhophi}{{5}{5}}
\newlabel{noisy.data}{{6}{5}}
\newlabel{densitbrui}{{7}{5}}
\newlabel{fourierproun}{{8}{5}}
\newlabel{eq.classcoeff}{{9}{5}}
\newlabel{biais}{{1.1}{5}}
\newlabel{Katia1}{{10}{5}}
\citation{DAriano.0,DAriano.2,DAriano.3,Artiles&Gill&Guta}
\citation{BDPS,Artiles&Gill&Guta,DMS,Guta}
\citation{DP}
\citation{DAriano.1,DMS,DAriano.5}
\citation{Richter}
\citation{ABM}
\citation{ABM}
\citation{ABM}
\citation{ABM}
\citation{DJ94,DJ95,DJKP}
\citation{Tsybakov1998}
\citation{cai,Alquier2008a}
\citation{Dinv,Dinv2,kola,cava1}
\citation{cava2}
\citation{ABM}
\citation{Katia}
\citation{ABM}
\newlabel{Outline.results}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Outline of the results}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Density matrix estimation}}{6}}
\newlabel{sec.dens.mat}{{2}{6}}
\newlabel{Pattern.functions}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Adapted pattern functions}}{6}}
\citation{ABM}
\citation{ABM}
\newlabel{eq:patterneta}{{11}{7}}
\newlabel{norm}{{2.1}{7}}
\newlabel{normfeta}{{12}{7}}
\newlabel{normf}{{13}{7}}
\newlabel{Estimation.procedure}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Estimation procedure}}{7}}
\newlabel{eqJ}{{14}{7}}
\newlabel{estrhojk}{{15}{7}}
\newlabel{Gjk}{{16}{7}}
\newlabel{qte+}{{17}{7}}
\newlabel{sgn}{{18}{7}}
\newlabel{rho-seuil}{{19}{7}}
\citation{ABM}
\citation{Katia}
\newlabel{tjk}{{20}{8}}
\newlabel{Main.results}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Main results}}{8}}
\newlabel{thm.oracle}{{2.1}{8}}
\newlabel{coro1}{{2.1}{8}}
\newlabel{Ncorr1}{{21}{8}}
\newlabel{etape1}{{22}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textit  {a) For $\eta =1$ and $r\in [r_0,2]$.}}}{9}}
\newlabel{etape2}{{23}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textit  {b) For $\eta \in (1/2,1)$ and $r=2$.}}}{9}}
\citation{Our}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textit  {c) For $\eta \in (1/2,1)$ and $r\in (r_0,2)$.}}}{10}}
\newlabel{coro2}{{2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of quantum states}}{11}}
\newlabel{TTtab:1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simulation study}}{11}}
\newlabel{sec.simulations}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Examples}}{11}}
\newlabel{TTsimu.pattern.function}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Pattern functions $f^\eta _{j,k}$}}{11}}
\newlabel{TTimplementation.Mn}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Implementation of our procedure}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples of pattern functions $f_{j,k}$ (left) and adapted pattern functions $f_{j,k}^\eta $ (right). }}{12}}
\newlabel{fig:example-pattern}{{2}{12}}
\newlabel{TTperformanceOmega}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Studies of the performance of our test procedure }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First row: $\rho $. Following rows: estimated $\mathaccentV {tilde}07E\rho ^\eta $ for $B_0=0.5{}$, $\eta =0.9$, $\varepsilon =1$ and $n$ respectively equal to $10^4$ (row \#2), $10^5$ (row \#3), $10^6$ (row \#4), $10^8$ (row \#5). }}{13}}
\newlabel{fig:examples}{{3}{13}}
\citation{Alquier2008a,Alquier2008b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Blue curve: Evolution of $\mathbb  {E}( \text  {RMSE}(n) )$ as a function of $n$ for $\eta =0.9$, $\varepsilon =1$. The blue shaded area represent the confidence interval at $\pm 3$ times the standard deviation of RMSE$(n)$. Red (reps. green) curve: evolution of $\mathbb  {E}( \text  {RMSE}(n) )$ obtained when replacing the threshold $t_{j,k}$ by $0.8 t_{j,k}$ (resp. $0.5 t_{j,k}$) in the estimator in\nonbreakingspace \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 19\hbox {}\unskip \@@italiccorr )}}. }}{14}}
\newlabel{fig:RMSE}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated values of $\mathaccentV {tilde}07EB$ when using $\eta =0.9$, $\varepsilon =1$ and $N=30$.}}{14}}
\newlabel{tab:B}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Theorem 2.1\hbox {}}}{14}}
\newlabel{sec.proofs}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Some preliminary results}}{14}}
\newlabel{lem.deviation}{{4.1}{14}}
\newlabel{lem.projection}{{4.2}{15}}
\newlabel{eq.improv}{{24}{16}}
\newlabel{lem.formule}{{4.3}{16}}
\newlabel{lem.estimator}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proof of Theorem 2.1\hbox {}}}{17}}
\newlabel{eq1}{{25}{17}}
\newlabel{eq2}{{26}{17}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{ABM}{{ABM09}{}{{}}{{}}}
\bibcite{Artiles&Gill&Guta}{{AGG05}{}{{}}{{}}}
\bibcite{Alquier2008a}{{Alq08a}{}{{}}{{}}}
\bibcite{Alquier2008b}{{Alq08b}{}{{}}{{}}}
\bibcite{BDPS}{{BDPS00}{}{{}}{{}}}
\bibcite{Barndorff-Nielsen&Gill&Jupp}{{BNGJ03}{}{{}}{{}}}
\bibcite{cai}{{Cai99}{}{{}}{{}}}
\bibcite{cava2}{{Cav11}{}{{}}{{}}}
\bibcite{cava1}{{CGLT03}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}}
\bibcite{DAriano.1}{{D'A95}{}{{}}{{}}}
\bibcite{DAriano.5}{{D'A02}{}{{}}{{}}}
\bibcite{DJ94}{{DJ94}{}{{}}{{}}}
\bibcite{DJ95}{{DJ95}{}{{}}{{}}}
\bibcite{DJKP}{{DJKP95}{}{{}}{{}}}
\bibcite{DAriano.2}{{DLP95}{}{{}}{{}}}
\bibcite{DAriano.0}{{DMP94}{}{{}}{{}}}
\bibcite{DMS}{{DMS05}{}{{}}{{}}}
\bibcite{Dinv}{{Don95}{}{{}}{{}}}
\bibcite{DP}{{DP99}{}{{}}{{}}}
\bibcite{Guta}{{Gu{\c {t}}07}{}{{}}{{}}}
\bibcite{Helstrom}{{Hel76}{}{{}}{{}}}
\bibcite{Tsybakov1998}{{HKPT98}{}{{}}{{}}}
\bibcite{Holevo}{{Hol82}{}{{}}{{}}}
\bibcite{Dinv2}{{Joh99}{}{{}}{{}}}
\bibcite{kola}{{Kol96}{}{{}}{{}}}
\bibcite{Leonhardt}{{Leo97}{}{{}}{{}}}
\bibcite{DAriano.3}{{LPD95}{}{{}}{{}}}
\bibcite{Katia}{{Mez08}{}{{}}{{}}}
\bibcite{Our}{{OTBLG06}{}{{}}{{}}}
\bibcite{Richter}{{Ric96}{}{{}}{{}}}
\bibcite{Richter1}{{Ric00}{}{{}}{{}}}
\bibcite{Smithey}{{SBRF93}{}{{}}{{}}}
\bibcite{Vogel&Risken}{{VR89}{}{{}}{{}}}
\bibcite{Wigner}{{Wig32}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
