\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Physical background}}{2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Quantum mechanics}}{2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Quantum optics}}{2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{QHT}}{3}
\contentsline {subsection}{\tocsubsection {}{1.2}{Statistical model}}{4}
\contentsline {subsection}{\tocsubsection {}{1.3}{Outline of the results}}{6}
\contentsline {section}{\tocsection {}{2}{Density matrix estimation}}{6}
\contentsline {subsection}{\tocsubsection {}{2.1}{Adapted pattern functions}}{6}
\contentsline {subsection}{\tocsubsection {}{2.2}{Estimation procedure}}{7}
\contentsline {subsection}{\tocsubsection {}{2.3}{Main results}}{8}
\contentsline {paragraph}{\tocparagraph {}{}{\textit {a) For $\eta =1$ and $r\in [r_0,2]$.}}}{9}
\contentsline {paragraph}{\tocparagraph {}{}{\textit {b) For $\eta \in (1/2,1)$ and $r=2$.}}}{9}
\contentsline {paragraph}{\tocparagraph {}{}{\textit {c) For $\eta \in (1/2,1)$ and $r\in (r_0,2)$.}}}{10}
\contentsline {section}{\tocsection {}{3}{Simulation study}}{11}
\contentsline {subsection}{\tocsubsection {}{3.1}{Examples}}{11}
\contentsline {subsection}{\tocsubsection {}{3.2}{Pattern functions $f^\eta _{j,k}$}}{11}
\contentsline {subsection}{\tocsubsection {}{3.3}{Implementation of our procedure}}{11}
\contentsline {subsection}{\tocsubsection {}{3.4}{Studies of the performance of our test procedure }}{12}
\contentsline {section}{\tocsection {}{4}{Proof of Theorem 2.1\hbox {}}}{14}
\contentsline {subsection}{\tocsubsection {}{4.1}{Some preliminary results}}{14}
\contentsline {subsection}{\tocsubsection {}{4.2}{Proof of Theorem 2.1\hbox {}}}{17}
\contentsline {section}{\tocsection {}{}{References}}{18}
